Pré-requisitos:

• Instalar o NodeJS 
• Instalar um editor de texto, como o Visual Studio Code 
• Instalar o Git (caso queira trabalhar com projeto em sua máquina) Execução

Para executar os testes em sua máquina, você pode baixar esse projeto usando o Github e seguir os passos abaixo:

Instalar as dependências configuradas do package.json, usando o comando: npm install
Abrir o Cypress e selecionar a spec que você quer executar
Executar uma spec específica no modo headless com o comando: npx cypress run
